<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"

    tools:context=".MainActivity2">


    <Button
        android:id="@+id/driverBth"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        app:backgroundTint="@null"
        android:background="@android:color/holo_orange_light"
        android:padding="20dp"
        android:text="@string/driverBth"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/customerBth"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverBth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:backgroundTint="@null"
        android:background="@android:color/holo_orange_light"
        android:padding="20dp"
        android:text="@string/customerBth"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        tools:ignore="TextContrastCheck" />
</RelativeLayout>